{
  "name": "@cyanheads/eurostat-mcp-server",
  "version": "0.1.12",
  "description": "Search and query 8,933 Eurostat datasets — EU economy, demography, trade, health, and NUTS regional data via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads/eurostat-mcp-server#readme"
  },
  "homepage": "https://github.com/cyanheads/eurostat-mcp-server#readme",
  "repository": "https://github.com/cyanheads/eurostat-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "typescript", "bun", "eurostat", "eu", "statistics", "open-data"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "@cyanheads/eurostat-mcp-server",
    "shortDescription": "Search and query 8,933 Eurostat datasets — EU economy, demography, trade, health, and NUTS regional data via MCP.",
    "longDescription": "Eurostat MCP server providing access to 8,933 EU statistical datasets covering economy, demography, trade, health, environment, and NUTS regional data. Supports dataset discovery, dimension browsing, and filtered data queries.",
    "developerName": "cyanheads",
    "category": "data",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/eurostat-mcp-server#readme",
    "defaultPrompt": []
  }
}
